# SeleniumProjects

./: .gitattributes  .gitignore  .mailmap  Jenkinsfile  README.md  pom.xml
src/main/java/com/phanipramod/automation/core/api/: ApiClient.java
src/main/java/com/phanipramod/automation/core/config/: FrameworkConfig.java
src/main/java/com/phanipramod/automation/core/data/: JsonDataReader.java
src/main/java/com/phanipramod/automation/core/driver/: DriverFactory.java  DriverLifecycle.java  DriverManager.java
src/main/java/com/phanipramod/automation/core/pages/: BasePage.java
src/main/java/com/phanipramod/automation/core/reporting/: AllureTestListener.java
src/main/java/com/phanipramod/automation/core/wait/: Waits.java
src/main/resources/: log4j2.xml
src/test/java/com/phanipramod/automation/base/: BaseApiTest.java  BaseUiTest.java
src/test/java/com/phanipramod/automation/projects/firstproject/locators/: GreenKartLocators.java
src/test/java/com/phanipramod/automation/projects/firstproject/pages/: GreenKartPage.java
src/test/java/com/phanipramod/automation/projects/firstproject/steps/: GreenKartCheckoutSteps.java  GreenKartHooks.java  GreenKartOrderData.java
src/test/java/com/phanipramod/automation/projects/firstproject/tests/: GreenKartCheckoutTest.java  GreenKartOrderData.java
src/test/java/com/phanipramod/automation/projects/template/pages/: TemplateHomePage.java
src/test/java/com/phanipramod/automation/projects/template/steps/: TemplateSteps.java
src/test/java/com/phanipramod/automation/projects/template/tests/: TemplateApiTest.java  TemplateData.java  TemplateUiTest.java
src/test/java/com/phanipramod/automation/runners/: CucumberTest.java  CucumberTestRunner.java  ProjectSuiteListener.java
src/test/resources/: cucumber.properties  cucumber.xml  testng.xml
src/test/resources/features/firstproject/: greenkart_checkout.feature
src/test/resources/features/template/: template.feature
src/test/resources/projects/first project/: config.properties
src/test/resources/projects/first project/data/: order-data.json
src/test/resources/projects/template/: config.properties
src/test/resources/projects/template/data/: template-data.json
